# routingdatasource-spring-boot

./: README.en.md  README.md  pom.xml
routingdatasource-spring-boot-autoconfigure/: pom.xml
routingdatasource-spring-boot-autoconfigure/src/main/java/com/zh/mybatis/autoconfigure/: MybatisAutoConfigurationImpl.java
routingdatasource-spring-boot-autoconfigure/src/main/java/com/zh/mybatis/plugin/autoconfigure/: RoutingDatasourcePluginAutoConfiguration.java
routingdatasource-spring-boot-autoconfigure/src/main/java/com/zh/routing/datasource/autoconfigure/: EncryptionHikariConfig.java  RoutingDatasourceAutoConfiguration.java
routingdatasource-spring-boot-starter/: pom.xml
